# htaccess rules for subdomains and aliases

# to create new subdomain, create a folder www/subdom/(subdomain name)

# to create web for alias, create a folder www/domains/(whole domain name)



# htaccess pravidla pro subdomeny a samostatne weby aliasu

# pro vytvoreni subdomeny vytvorte adresar www/subdom/(nazev subdomeny)

# pro vytvoreni webu pro alias vytvorte adresar www/domains/(cely domenovy nazev)

# dalsi info a priklady: http://kb.wedos.com/r/32/webhosting-htaccess.html



RewriteEngine On



# cele domeny (aliasy)

RewriteCond %{REQUEST_URI} !^domains/

RewriteCond %{REQUEST_URI} !^/domains/

RewriteCond %{HTTP_HOST} ^(www\.)?(.*)$

RewriteCond %{DOCUMENT_ROOT}/domains/%2 -d

RewriteRule (.*) domains/%2/$1 [DPI]



# subdomeny (s nebo bez www na zacatku)

RewriteCond %{REQUEST_URI} !^subdom/

RewriteCond %{REQUEST_URI} !^/subdom/

RewriteCond %{HTTP_HOST} ^(www\.)?(.*)\.([^\.]*)\.([^\.]*)$

RewriteCond %{DOCUMENT_ROOT}/subdom/%2 -d

RewriteRule (.*) subdom/%2/$1 [DPI]



# aliasy - spravne presmerovani pri chybejicim /

RewriteCond %{REQUEST_FILENAME} -d

RewriteRule ^domains/[^/]+/(.+[^/])$ /$1/ [R]



# subdomeny - spravne presmerovani pri chybejicim /

RewriteCond %{REQUEST_FILENAME} -d

RewriteRule ^subdom/[^/]+/(.+[^/])$ /$1/ [R]



# HTTP >> HTTPS 

RewriteCond %{HTTPS} !=on 

RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301] 



# Bez WWW na WWW 

RewriteCond %{HTTP_HOST} ^([^.]*)\.([^.]*)$ 

RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,L]



<filesMatch ".(svg|ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">

Header set Cache-Control "max-age=31536000, public"

</filesMatch>

<IfModule mod_deflate.c>

  # Compress HTML, CSS, JavaScript, Text, XML and fonts

  AddOutputFilterByType DEFLATE application/javascript

  AddOutputFilterByType DEFLATE application/rss+xml

  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject

  AddOutputFilterByType DEFLATE application/x-font

  AddOutputFilterByType DEFLATE application/x-font-opentype

  AddOutputFilterByType DEFLATE application/x-font-otf

  AddOutputFilterByType DEFLATE application/x-font-truetype

  AddOutputFilterByType DEFLATE application/x-font-ttf

  AddOutputFilterByType DEFLATE application/x-javascript

  AddOutputFilterByType DEFLATE application/xhtml+xml

  AddOutputFilterByType DEFLATE application/xml

  AddOutputFilterByType DEFLATE font/opentype

  AddOutputFilterByType DEFLATE font/otf

  AddOutputFilterByType DEFLATE font/ttf

  AddOutputFilterByType DEFLATE image/svg+xml

  AddOutputFilterByType DEFLATE image/x-icon

  AddOutputFilterByType DEFLATE text/css

  AddOutputFilterByType DEFLATE text/html

  AddOutputFilterByType DEFLATE text/javascript

  AddOutputFilterByType DEFLATE text/plain

  AddOutputFilterByType DEFLATE text/xml

AddOutputFilterByType DEFLATE text/json



  # Remove browser bugs (only needed for really old browsers)

  BrowserMatch ^Mozilla/4 gzip-only-text/html

  BrowserMatch ^Mozilla/4\.0[678] no-gzip

  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

  Header append Vary User-Agent

</IfModule>



Header set Strict-Transport-Security "max-age=2592000; includeSubdomains; preload"

Header set Content-Secure-Policy default-src 'self'; script-src 'self' cdn.emailjs.com cdn.jsdelivr.net use.fontawesome.com;

Header set X-Frame-Options "deny"

Header set X-XSS-Protection "1"

Header set X-Content-Type-Options "nosniff"

Header set Referrer-Policy "strict-origin"

Header set Feature-Policy "'none'"

